<!DOCTYPE html>
<html lang="en" data-theme="cupcake">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.3/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/57d7f03dcd.js" crossorigin="anonymous"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        "hockey-primary": "#da373d",
                        "hockey-secondary": "#131318",
                    },
                },
            },
        };
    </script>
    <style>
        .manrope-font {
            font-family: "Manrope", sans-serif;
        }
    </style>
    <title>Hockeys</title>
</head>

<body class="manrope-font">
    <header class="container mx-auto my-10">
        <!-- Nav bar -->
        <nav>
            <div class="navbar bg-base-100">
                <div class="navbar-start">
                    <div class="dropdown">
                        <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h8m-8 6h16" />
                            </svg>
                        </div>
                        <ul tabindex="0"
                            class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 w-52 text-base font-bold">
                            <li><a class="text-hockey-primary">Home</a></li>
                            <li><a>About</a></li>
                            <li><a>Pages</a></li>
                            <li><a>Blog</a></li>
                            <li><a>Contact</a></li>
                        </ul>
                    </div>
                    <a class="text-2xl sm:text-3xl font-extrabold text-hockey-secondary">Hockey<span
                            class="text-hockey-primary">'</span>s</a>
                </div>
                <div class="navbar-center hidden lg:flex">
                    <ul class="menu menu-horizontal px-1 text-base font-bold">
                        <li><a class="text-hockey-primary">Home</a></li>
                        <li><a>About</a></li>
                        <li><a>Pages</a></li>
                        <li><a>Blog</a></li>
                        <li><a>Contact</a></li>
                    </ul>
                </div>
                <div class="navbar-end">
                    <div class="flex items-center gap-4">
                        <i class="fa-solid fa-magnifying-glass text-xl cursor-pointer hidden sm:block"></i>
                        <a class="btn text-white bg-hockey-primary rounded-md text-sm font-bold px-">Get
                            Ticket</a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- slider -->
        <div class="carousel justify-center w-full my-8">
            <div id="slide1" class="carousel-item relative w-full">
                <img src="./Images/1.png" class="w-full" />
                <div
                    class="hidden sm:block sm:absolute w-[566px] p-6 space-y-4 rounded-lg bottom-10 right-10 bg-hockey-secondary">
                    <h2 class="font-extrabold text-2xl text-white">Meet all the heroes from the field</h2>
                    <p class="text-white text-base">Dit amet consectetur. Condimentum dignissim adipiscing aliquam
                        turpis
                        placerat
                        dolor. Purus urna
                        in sit nullam proin.</p>
                </div>
                <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                    <a href="#slide4" class="btn btn-circle">❮</a>
                    <a href="#slide2" class="btn btn-circle">❯</a>
                </div>
            </div>
            <div id="slide2" class="carousel-item relative w-full">
                <img src="./Images/1.png" class="w-full" />
                <div
                    class="hidden sm:block sm:absolute w-[566px] p-6 space-y-4 rounded-lg bottom-10 right-10 bg-hockey-secondary">
                    <h2 class="font-extrabold text-2xl text-white">Meet all the heroes from the field</h2>
                    <p class="text-white text-base">Dit amet consectetur. Condimentum dignissim adipiscing aliquam
                        turpis
                        placerat
                        dolor. Purus urna
                        in sit nullam proin.</p>
                </div>
                <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                    <a href="#slide1" class="btn btn-circle">❮</a>
                    <a href="#slide3" class="btn btn-circle">❯</a>
                </div>
            </div>
            <div id="slide3" class="carousel-item relative w-full">
                <img src="./Images/1.png" class="w-full" />
                <div
                    class="hidden sm:block sm:absolute w-[566px] p-6 space-y-4 rounded-lg bottom-10 right-10 bg-hockey-secondary">
                    <h2 class="font-extrabold text-2xl text-white">Meet all the heroes from the field</h2>
                    <p class="text-white text-base">Dit amet consectetur. Condimentum dignissim adipiscing aliquam
                        turpis
                        placerat
                        dolor. Purus urna
                        in sit nullam proin.</p>
                </div>
                <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                    <a href="#slide2" class="btn btn-circle">❮</a>
                    <a href="#slide1" class="btn btn-circle">❯</a>
                </div>
            </div>
        </div>
        <div class="p-6 space-y-4 rounded-lg  bg-hockey-secondary sm:hidden w-72 mx-auto">
            <h2 class="font-bold text-lg sm:text-xl text-white">Meet all the heroes from the field</h2>
            <p class="text-white sm:text-lg text-sm">Dit amet consectetur. Condimentum dignissim adipiscing aliquam
                turpis
                placerat
                dolor. Purus urna
                in sit nullam proin.</p>
        </div>
    </header>

    <main class="space-y-36">
        <!-- Hockeys Club -->
        <section class="container mx-auto">
            <div class="text-center space-y-4 border-y-2 border-dashed mb-4">
                <h3 class="font-extrabold text-xl sm:text-4xl pt-6">Professional Hockeys Club</h3>
                <p class="w-3/4 mx-auto text-sm sm:text-base py-3 text-hockey-secondary opacity-70">Dit amet
                    consectetur.
                    Condimentum dignissim
                    adipiscing
                    aliquam
                    turpis
                    placerat
                    dolor.
                    Purus
                    urna in
                    sit nullam proin.</p>
            </div>
            <!-- progress -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 my-8 gap-10 mt-28">
                <div class="text-center space-y-3">
                    <div class="radial-progress font-extrabold text-2xl text-red-500" style="--value:87;"
                        role="progressbar">87%
                    </div>
                    <h2 class="font-semibold text-xl">Prayer Facility</h2>
                    <p class="text-base w-1/2 mx-auto text-hockey-secondary opacity-80">Amet consectetur. Condimentum
                        dignissim
                        adipiscing .</p>
                </div>
                <div class="text-center space-y-3">
                    <div class="radial-progress font-extrabold text-2xl text-green-500" style="--value:95;"
                        role="progressbar">95%</div>
                    <h2 class="font-semibold text-xl">Prayer Facility</h2>
                    <p class="text-base w-1/2 mx-auto text-hockey-secondary opacity-80">Amet consectetur. Condimentum
                        dignissim
                        adipiscing .</p>
                </div>
                <div class="text-center space-y-3">
                    <div class="radial-progress font-extrabold text-2xl text-yellow-500" style="--value:90;"
                        role="progressbar">90%</div>
                    <h2 class="font-semibold text-xl">Prayer Facility</h2>
                    <p class="text-base w-1/2 mx-auto text-hockey-secondary opacity-80">Amet consectetur. Condimentum
                        dignissim
                        adipiscing .</p>
                </div>
                <div class="text-center space-y-3">
                    <div class="radial-progress font-extrabold text-2xl text-blue-500" style="--value:80;"
                        role="progressbar">80%</div>
                    <h2 class="font-semibold text-xl">Prayer Facility</h2>
                    <p class="text-base w-1/2 mx-auto text-hockey-secondary opacity-80">Amet consectetur. Condimentum
                        dignissim
                        adipiscing .</p>
                </div>
            </div>
        </section>

        <section class="container mx-auto mt-28">
            <div class="text-center space-y-4 border-y-2 border-dashed mb-4 ">
                <h3 class="font-extrabold text-xl sm:text-4xl pt-6">Program Sections</h3>
                <p class="w-3/4 mx-auto text-sm sm:text-base py-3 text-hockey-secondary opacity-70">Dit amet
                    Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat dolor. Purus urna in
                    sit nullam proin.</p>
            </div>
            <!-- program images -->
            <div class="grid grid-cols-1 sm:grid-cols-2 gap-12 mb-6">
                <div class="relative">
                    <img class="w-full" src="./Images/2.png" alt="">
                    <div
                        class="absolute opacity-50 top-0 rounded-[20px] bg-gradient-to-r from-hockey-secondary to-hockey-secondary w-full h-full">
                    </div>
                    <div
                        class="absolute z-50 bottom-7 left-10 md:bottom-2 md:left-10 lg:bottom-10 lg:left-10 text-white space-y-1 sm:space-y-5">
                        <h2 class="text-xl sm:text-2xl font-extrabold">Junior Program</h2>
                        <p class="w-1/2 font-medium text-sm sm:text-base">Lorem ipsum dolor sit amet consectetur
                            adipisicing elit.</p>
                        <a class="btn border-0 text-white bg-hockey-primary rounded-md text-sm px-2 font-bold sm:px-10">Register
                            Now!</a>
                    </div>
                </div>
                <div class="relative">
                    <img class="w-full" src="./Images/3.png" alt="">
                    <div
                        class="absolute opacity-50 top-0 rounded-[20px] bg-gradient-to-r from-hockey-secondary to-hockey-secondary w-full h-full">
                    </div>
                    <div
                        class="absolute z-50 bottom-7 left-10 md:bottom-2 md:left-10 lg:bottom-10 lg:left-10 text-white space-y-1 sm:space-y-5">
                        <h2 class="text-xl sm:text-2xl font-extrabold">Teenager Program</h2>
                        <p class="w-1/2 font-medium text-sm sm:text-base">Lorem ipsum dolor sit amet consectetur
                            adipisicing elit.</p>
                        <a class="btn border-0 text-white bg-hockey-primary rounded-md text-sm px-2 font-bold sm:px-10">Register
                            Now!</a>
                    </div>
                </div>
                <div class="sm:col-span-2 relative">
                    <img class="w-full h-48 sm:h-full" src="./Images/4.png" alt="">
                    <div
                        class="absolute opacity-50 top-0 rounded-[20px] bg-gradient-to-r from-hockey-secondary to-hockey-secondary w-full h-full">
                    </div>
                    <div
                        class="absolute z-50 bottom-5 left-10 md:bottom-2 md:left-10 lg:bottom-10 lg:left-10 text-white space-y-1 sm:space-y-5">
                        <h2 class="text-xl sm:text-2xl font-extrabold">Professional Program</h2>
                        <p class="w-1/2 font-medium text-sm sm:text-base">Lorem ipsum dolor sit amet consectetur
                            adipisicing elit.</p>
                        <a class="btn border-0 text-white bg-hockey-primary rounded-md text-sm px-2 font-bold sm:px-10">Register
                            Now!</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="container mx-auto">
            <div class="text-center space-y-4 border-y-2 border-dashed mb-4 ">
                <h3 class="font-extrabold text-xl sm:text-4xl pt-6">Our New Products</h3>
                <p class="w-3/4 mx-auto text-sm sm:text-base py-3 text-hockey-secondary opacity-70">Dit amet
                    Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat dolor. Purus urna in
                    sit nullam proin.</p>
            </div>
            <!-- new product card section -->
            <div class="grid grid-cols-1 sm:grid-cols-2 mt-20 gap-10">
                <!-- 1 -->
                <div class="card sm:card-side flex items-center border">
                    <figure class="pt-10 sm:pt-0 sm:ps-10 fl-1"><img class="w-72 sm:w-full" src="./Images/5.png"
                            alt="Movie" />
                    </figure>
                    <div class="card-body space-y-3 flex justify-center flex-1">
                        <div class="space-x-3">
                            <span><i class="fa-solid fa-star text-amber-500"></i><span class="opacity-80"></span>
                                5</span></span>
                            <span><i class="fa-regular fa-eye"></i><span class="opacity-80"> 20</span></span>
                            <span><i class="fa-regular fa-heart"></i><span class="opacity-80"> 200</span></span>
                        </div>
                        <h2 class="card-title">World Cup Flags Football</h2>
                        <p>Dolor sit amet consectetur. Ut urna diam quis sagittis..</p>
                        <div class="sm:space-x-3 flex flex-col sm:flex-row">
                            <span class="text-hockey-primary font-extrabold">Price - $22.00</span>
                            <span class="text-hockey-secondary opacity-70"><i class="fa-solid fa-cart-shopping"></i>
                                Delivery Fee : Free</span>
                        </div>
                    </div>
                </div>
                <!-- 2 -->
                <div class="card sm:card-side flex items-center border">
                    <figure class="pt-10 sm:pt-0 sm:ps-10 fl-1"><img class="w-72 sm:w-full" src="./Images/6.png"
                            alt="Movie" />
                    </figure>
                    <div class="card-body space-y-3 flex justify-center flex-1">
                        <div class="space-x-3">
                            <span><i class="fa-solid fa-star text-amber-500"></i><span class="opacity-80"></span>
                                5</span></span>
                            <span><i class="fa-regular fa-eye"></i><span class="opacity-80"> 20</span></span>
                            <span><i class="fa-regular fa-heart"></i><span class="opacity-80"> 200</span></span>
                        </div>
                        <h2 class="card-title">World Cup Flags Football</h2>
                        <p>Dolor sit amet consectetur. Ut urna diam quis sagittis..</p>
                        <div class="sm:space-x-3 flex flex-col sm:flex-row">
                            <span class="text-hockey-primary font-extrabold">Price - $22.00</span>
                            <span class="text-hockey-secondary opacity-70"><i class="fa-solid fa-cart-shopping"></i>
                                Delivery Fee : Free</span>
                        </div>
                    </div>
                </div>
                <!-- 3 -->
                <div class="card sm:card-side flex items-center border">
                    <figure class="pt-10 sm:pt-0 sm:ps-10 fl-1"><img class="w-72 sm:w-full" src="./Images/7.png"
                            alt="Movie" />
                    </figure>
                    <div class="card-body space-y-3 flex justify-center flex-1">
                        <div class="space-x-3">
                            <span><i class="fa-solid fa-star text-amber-500"></i><span class="opacity-80"></span>
                                5</span></span>
                            <span><i class="fa-regular fa-eye"></i><span class="opacity-80"> 20</span></span>
                            <span><i class="fa-regular fa-heart"></i><span class="opacity-80"> 200</span></span>
                        </div>
                        <h2 class="card-title">World Cup Flags Football</h2>
                        <p>Dolor sit amet consectetur. Ut urna diam quis sagittis..</p>
                        <div class="sm:space-x-3 flex flex-col sm:flex-row">
                            <span class="text-hockey-primary font-extrabold">Price - $22.00</span>
                            <span class="text-hockey-secondary opacity-70"><i class="fa-solid fa-cart-shopping"></i>
                                Delivery Fee : Free</span>
                        </div>
                    </div>
                </div>
                <!-- 4 -->
                <div class="card sm:card-side flex items-center border">
                    <figure class="pt-10 sm:pt-0 sm:ps-10 fl-1"><img class="w-72 sm:w-full" src="./Images/8.png"
                            alt="Movie" />
                    </figure>
                    <div class="card-body space-y-3 flex justify-center flex-1">
                        <div class="space-x-3">
                            <span><i class="fa-solid fa-star text-amber-500"></i><span class="opacity-80"></span>
                                5</span></span>
                            <span><i class="fa-regular fa-eye"></i><span class="opacity-80"> 20</span></span>
                            <span><i class="fa-regular fa-heart"></i><span class="opacity-80"> 200</span></span>
                        </div>
                        <h2 class="card-title">World Cup Flags Football</h2>
                        <p>Dolor sit amet consectetur. Ut urna diam quis sagittis..</p>
                        <div class="sm:space-x-3 flex flex-col sm:flex-row">
                            <span class="text-hockey-primary font-extrabold">Price - $22.00</span>
                            <span class="text-hockey-secondary opacity-70"><i class="fa-solid fa-cart-shopping"></i>
                                Delivery Fee : Free</span>
                        </div>
                    </div>
                </div>
                <!-- 5 -->
                <div class="card sm:card-side flex items-center border">
                    <figure class="pt-10 sm:pt-0 sm:ps-10 fl-1"><img class="w-72 sm:w-full" src="./Images/9.png"
                            alt="Movie" />
                    </figure>
                    <div class="card-body space-y-3 flex justify-center flex-1">
                        <div class="space-x-3">
                            <span><i class="fa-solid fa-star text-amber-500"></i><span class="opacity-80"></span>
                                5</span></span>
                            <span><i class="fa-regular fa-eye"></i><span class="opacity-80"> 20</span></span>
                            <span><i class="fa-regular fa-heart"></i><span class="opacity-80"> 200</span></span>
                        </div>
                        <h2 class="card-title">World Cup Flags Football</h2>
                        <p>Dolor sit amet consectetur. Ut urna diam quis sagittis..</p>
                        <div class="sm:space-x-3 flex flex-col sm:flex-row">
                            <span class="text-hockey-primary font-extrabold">Price - $22.00</span>
                            <span class="text-hockey-secondary opacity-70"><i class="fa-solid fa-cart-shopping"></i>
                                Delivery Fee : Free</span>
                        </div>
                    </div>
                </div>
                <!-- 6 -->
                <div class="card sm:card-side flex items-center border">
                    <figure class="pt-10 sm:pt-0 sm:ps-10 fl-1"><img class="w-72 sm:w-full" src="./Images/10.png"
                            alt="Movie" />
                    </figure>
                    <div class="card-body space-y-3 flex justify-center flex-1">
                        <div class="space-x-3">
                            <span><i class="fa-solid fa-star text-amber-500"></i><span class="opacity-80"></span>
                                5</span></span>
                            <span><i class="fa-regular fa-eye"></i><span class="opacity-80"> 20</span></span>
                            <span><i class="fa-regular fa-heart"></i><span class="opacity-80"> 200</span></span>
                        </div>
                        <h2 class="card-title">World Cup Flags Football</h2>
                        <p>Dolor sit amet consectetur. Ut urna diam quis sagittis..</p>
                        <div class="sm:space-x-3 flex flex-col sm:flex-row">
                            <span class="text-hockey-primary font-extrabold">Price - $22.00</span>
                            <span class="text-hockey-secondary opacity-70"><i class="fa-solid fa-cart-shopping"></i>
                                Delivery Fee : Free</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>

            <!-- client questions -->
        </section>
    </main>

    <footer>

    </footer>
</body>

</html>